{
  "name": "real-business-suite",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "pnpm --filter @rbs/web dev",
    "dev:web": "pnpm --filter @rbs/web dev",
    "dev:api": "pnpm --filter @rbs/api start:dev",
    "build": "pnpm --recursive --if-present build",
    "lint": "pnpm --recursive --if-present lint",
    "smoke:local": "powershell -ExecutionPolicy Bypass -File scripts/smoke-local.ps1",
    "smoke:hosted": "powershell -ExecutionPolicy Bypass -File scripts/smoke-hosted.ps1",
    "readiness:prod": "powershell -ExecutionPolicy Bypass -File scripts/check-production-readiness.ps1",
    "config:check": "node scripts/check-deployment-config.mjs",
    "secret:jwt": "node scripts/generate-launch-secret.mjs",
    "secret:check": "node scripts/generate-launch-secret.mjs --check",
    "db:generate": "pnpm --filter @rbs/api prisma:generate",
    "db:migrate": "pnpm --filter @rbs/api prisma:migrate",
    "db:deploy": "pnpm --filter @rbs/api prisma:deploy"
  },
  "engines": {
    "node": ">=20.9"
  }
}
